\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware specifications of computing nodes.}}{2}{table.1}}
\newlabel{tab:specs}{{1}{2}{Hardware specifications of computing nodes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legacy software}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TODO}}{4}{table.2}}
\newlabel{tab:specs}{{2}{4}{TODO}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verify software installation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration arguments \& yaml files}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TODO}}{5}{table.3}}
\newlabel{tab:specs}{{3}{5}{TODO}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TODO}}{5}{table.4}}
\newlabel{tab:specs}{{4}{5}{TODO}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TODO}}{6}{table.5}}
\newlabel{tab:specs}{{5}{6}{TODO}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Specifications}{6}{section.4}}
\@gls@reference{acronym}{ALICE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ALICE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{TDR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{TDR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{LS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{LS2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{AUAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{AUAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{AUAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{AUAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ALICE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hardware specifications of computing nodes.}}{6}{table.6}}
\newlabel{tab:specs}{{6}{6}{Hardware specifications of computing nodes}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic benchmarks}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{7}{figure.1}}
\newlabel{fig:ssh}{{1}{7}{TODO}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware \& software setup}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Networking diagram with auxiliary networking interfaces omitted. A diagram with the auxiliary interface can be found \hyperref  [sec:ref05]{online [5]}.}}{8}{figure.2}}
\newlabel{fig:ssh}{{2}{8}{Networking diagram with auxiliary networking interfaces omitted. A diagram with the auxiliary interface can be found \hyperref [sec:ref05]{online [5]}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New software introduction}{9}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The installed software dependencies on the pi\IeC {\textquoteright }s.}}{9}{table.7}}
\newlabel{tab:librabies}{{7}{9}{The installed software dependencies on the pi’s}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}New software \& system components}{9}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TODO}}{10}{table.8}}
\newlabel{tab:librabies}{{8}{10}{TODO}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Installation}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SSH}{10}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of login in using \acrshort {SSH} on remote accessible raspberry pi.}}{11}{figure.3}}
\@gls@reference{acronym}{SSH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{fig:ssh}{{3}{11}{Example of login in using \acrshort {SSH} on remote accessible raspberry pi}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ansible}{11}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MELK}{11}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of MELK stack.}}{12}{figure.4}}
\newlabel{fig:ssh}{{4}{12}{Overview of MELK stack}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Logging metrics}{12}{subsubsection.6.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Metric that will be used in the experiments.}}{12}{table.9}}
\newlabel{tab:specs}{{9}{12}{Metric that will be used in the experiments}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Code Documentation}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generate}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Access}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modify}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research design}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Statement}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}ALICE}{14}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Problem}{14}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Research Framework}{15}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Schematic representation of the research (focussed on the actual experiments).}}{15}{figure.5}}
\newlabel{fig:ssh}{{5}{15}{A Schematic representation of the research (focussed on the actual experiments)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Main Research Question}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sub Research Question}{15}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{16}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Underlining of the synthetic benchmark equivalent allows for quickly comparing results.}}{16}{table.10}}
\newlabel{tab:specs}{{10}{16}{Underlining of the synthetic benchmark equivalent allows for quickly comparing results}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Network throughput baseline}{16}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The specific configuration lists essential parameters as well as the specific commit referencing to the source code.}}{17}{table.11}}
\newlabel{tab:specs}{{11}{17}{The specific configuration lists essential parameters as well as the specific commit referencing to the source code}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Operation}{17}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PreRun configuration stage depicts different operations across each type of node in time.}}{18}{figure.6}}
\newlabel{fig:ssh}{{6}{18}{PreRun configuration stage depicts different operations across each type of node in time}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Network diagrams for each number of FLP configurations.}}{18}{table.12}}
\newlabel{tab:specs}{{12}{18}{Network diagrams for each number of FLP configurations}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Results}{18}{subsubsection.9.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Message loss during the network baseline with 200Hz event rate.}}{19}{table.13}}
\newlabel{tab:specs}{{13}{19}{Message loss during the network baseline with 200Hz event rate}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Round Robin ICN}{19}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel determination for round robin.}}{20}{figure.7}}
\newlabel{fig:ssh}{{7}{20}{Channel determination for round robin}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The specific configuration lists essential parameters as well as the specific commit referencing to the source code.}}{20}{table.14}}
\newlabel{tab:specs}{{14}{20}{The specific configuration lists essential parameters as well as the specific commit referencing to the source code}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces All 14 configurations during the round robin ICN experiment.}}{21}{table.15}}
\newlabel{tab:specs}{{15}{21}{All 14 configurations during the round robin ICN experiment}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Operation}{21}{subsubsection.9.2.1}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PreRun configuration stage depicts different operations across each type of node in time.}}{22}{figure.8}}
\newlabel{fig:ssh}{{8}{22}{PreRun configuration stage depicts different operations across each type of node in time}{figure.8}{}}
\newlabel{sec:ref01}{{9.2.1}{22}{\refname }{section*.5}{}}
\newlabel{sec:ref02}{{1}{22}{\refname }{section*.5}{}}
\newlabel{sec:ref03}{{2}{22}{\refname }{section*.5}{}}
\newlabel{sec:ref04}{{3}{22}{\refname }{section*.5}{}}
\newlabel{sec:ref05}{{4}{22}{\refname }{section*.5}{}}
\newlabel{sec:ref06}{{5}{22}{\refname }{section*.5}{}}
\newlabel{sec:ref07}{{6}{22}{\refname }{section*.5}{}}
\newlabel{sec:ref08}{{7}{22}{\refname }{section*.5}{}}
\newlabel{sec:ref09}{{8}{22}{\refname }{section*.5}{}}
\newlabel{sec:ref10}{{9}{22}{\refname }{section*.5}{}}
\newlabel{sec:ref11}{{10}{22}{\refname }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{23}{section.10}}
\newlabel{sec:appendix}{{10}{23}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Commands to replicate network throughput baseline}{23}{subsection.10.1}}
