\contentsline {section}{\numberline {1}Legacy software}{6}{section.1}
\contentsline {section}{\numberline {2}Installation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Verify software installation}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Configuration arguments \& yaml files}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Hardware Specifications}{8}{section.3}
\contentsline {section}{\numberline {4}Synthetic benchmarks}{8}{section.4}
\contentsline {section}{\numberline {5}Hardware \& software setup}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Network}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}New software introduction}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}New software \& system components}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Installation}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}SSH}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Ansible}{13}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}MELK}{13}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Elasticsearch}{13}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Logstash}{14}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Kibana}{14}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Metricbeat}{14}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}Data}{14}{subsubsection.5.7.5}
\contentsline {subsubsection}{\numberline {5.7.6}Visualizations}{14}{subsubsection.5.7.6}
\contentsline {subsubsection}{\numberline {5.7.7}Logging metrics}{15}{subsubsection.5.7.7}
\contentsline {section}{\numberline {6}Source Code Documentation}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Generate}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Access}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Modify}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Research design}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Problem Statement}{17}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}ALICE}{17}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Problem}{17}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Research Framework}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Main Research Question}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Sub Research Question}{18}{subsection.7.4}
\contentsline {section}{\numberline {8}Experiments}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Network throughput baseline}{19}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Configuration}{20}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Operation}{20}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Results}{21}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Round Robin ICN}{22}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Configuration}{23}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Operation}{24}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Results}{26}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Comparing long \& short runs}{27}{subsection.8.3}
\contentsline {section}{\numberline {9}Results}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Metricbeat}{31}{subsection.9.1}
\contentsline {section}{\numberline {10}Conclusion}{32}{section.10}
\contentsline {section}{\numberline {11}Discussion}{32}{section.11}
\contentsline {section}{\numberline {12}Appendix}{33}{section.12}
\contentsline {subsection}{\numberline {12.1}Commands to replicate network throughput baseline}{33}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Commands for experiment with single network card}{33}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Commands for experiment with dual network cards}{33}{subsubsection.12.1.2}
\contentsline {subsection}{\numberline {12.2}Commands to replicate round robin}{33}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Build configuration}{34}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}1 FLP}{34}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}2 FLP}{34}{subsection.12.5}
