\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Legacy software}{6}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legacy Software.}}{6}{table.1}}
\newlabel{tab:specs}{{1}{6}{Legacy Software}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verify software installation}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration arguments \& yaml files}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICN parameters.}}{7}{table.2}}
\newlabel{tab:specs}{{2}{7}{ICN parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FLP parameters.}}{7}{table.3}}
\newlabel{tab:specs}{{3}{7}{FLP parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EPN parameters.}}{7}{table.4}}
\newlabel{tab:specs}{{4}{7}{EPN parameters}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Specifications}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hardware specifications of computing nodes.}}{8}{table.5}}
\newlabel{tab:specs}{{5}{8}{Hardware specifications of computing nodes}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic benchmarks}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of synthetic benchmark throughput.}}{9}{figure.1}}
\newlabel{fig:ssh}{{1}{9}{Distribution of synthetic benchmark throughput}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware \& software setup}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Networking diagram with auxiliary networking interfaces omitted. A diagram with the auxiliary interface can be found \hyperref  [sec:ref05]{online [5]}.}}{10}{figure.2}}
\newlabel{fig:ssh}{{2}{10}{Networking diagram with auxiliary networking interfaces omitted. A diagram with the auxiliary interface can be found \hyperref [sec:ref05]{online [5]}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New software introduction}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The installed software dependencies on the pi\IeC {\textquoteright }s.}}{11}{table.6}}
\newlabel{tab:librabies}{{6}{11}{The installed software dependencies on the pi’s}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New software \& system components}{11}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of essential repositories.}}{12}{table.7}}
\newlabel{tab:librabies}{{7}{12}{Overview of essential repositories}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Installation}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SSH}{12}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of login in using SSH on remote accessible raspberry pi.}}{13}{figure.3}}
\newlabel{fig:ssh}{{3}{13}{Example of login in using SSH on remote accessible raspberry pi}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ansible}{13}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}MELK}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Elasticsearch}{13}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Logstash}{14}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Kibana}{14}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Metricbeat}{14}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Data}{14}{subsubsection.5.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Visualizations}{14}{subsubsection.5.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of MELK stack.}}{15}{figure.4}}
\newlabel{fig:ssh}{{4}{15}{Overview of MELK stack}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Logging metrics}{15}{subsubsection.5.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Metric that will be used in the experiments.}}{15}{table.8}}
\newlabel{tab:specs}{{8}{15}{Metric that will be used in the experiments}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code Documentation}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generate}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Access}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modify}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research design}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Statement}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ALICE}{17}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Problem}{17}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Research Framework}{18}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Schematic representation of the research (focussed on the actual experiments).}}{18}{figure.5}}
\newlabel{fig:ssh}{{5}{18}{A Schematic representation of the research (focussed on the actual experiments)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Main Research Question}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sub Research Question}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{19}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Underlining of the synthetic benchmark equivalent allows for quickly comparing results.}}{19}{table.9}}
\newlabel{tab:specs}{{9}{19}{Underlining of the synthetic benchmark equivalent allows for quickly comparing results}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Network throughput baseline}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Configuration}{20}{subsubsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The specific configuration lists essential parameters as well as the specific commit referencing to the source code.}}{20}{table.10}}
\newlabel{tab:specs}{{10}{20}{The specific configuration lists essential parameters as well as the specific commit referencing to the source code}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Operation}{20}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PreRun configuration stage depicts different operations across each type of node in time.}}{21}{figure.6}}
\newlabel{fig:ssh}{{6}{21}{PreRun configuration stage depicts different operations across each type of node in time}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Network diagrams for each number of FLP configurations.}}{21}{table.11}}
\newlabel{tab:specs}{{11}{21}{Network diagrams for each number of FLP configurations}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Results}{21}{subsubsection.8.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Message loss during the network baseline with 200Hz event rate.}}{22}{table.12}}
\newlabel{tab:specs}{{12}{22}{Message loss during the network baseline with 200Hz event rate}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Round Robin ICN}{22}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel determination for round robin.}}{23}{figure.7}}
\newlabel{fig:ssh}{{7}{23}{Channel determination for round robin}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Configuration}{23}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The specific configuration lists essential parameters as well as the specific commit referencing to the source code.}}{23}{table.13}}
\newlabel{tab:specs}{{13}{23}{The specific configuration lists essential parameters as well as the specific commit referencing to the source code}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces All 14 configurations during the round robin ICN experiment.}}{24}{table.14}}
\newlabel{tab:specs}{{14}{24}{All 14 configurations during the round robin ICN experiment}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Operation}{24}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PreRun configuration stage depicts different operations across each type of node in time.}}{25}{figure.8}}
\newlabel{fig:ssh}{{8}{25}{PreRun configuration stage depicts different operations across each type of node in time}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Network interfaces that are available to nodes.}}{26}{table.15}}
\newlabel{tab:specs}{{15}{26}{Network interfaces that are available to nodes}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Results}{26}{subsubsection.8.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparing loss of configurations with an 50Hz event rate.}}{26}{table.16}}
\newlabel{tab:specs}{{16}{26}{Comparing loss of configurations with an 50Hz event rate}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparing loss of configurations with an 200Hz event rate.}}{27}{table.17}}
\newlabel{tab:specs}{{17}{27}{Comparing loss of configurations with an 200Hz event rate}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparing long \& short runs}{27}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Effects of different iteration times on the percentage of loss during experiments.}}{28}{table.18}}
\newlabel{tab:specs}{{18}{28}{Effects of different iteration times on the percentage of loss during experiments}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Metricbeat}{31}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph depicting the occasional 65\% CPU utilization which was determined to be metricbeat using tools as Htop.}}{31}{figure.9}}
\newlabel{fig:ssh}{{9}{31}{Graph depicting the occasional 65\% CPU utilization which was determined to be metricbeat using tools as Htop}{figure.9}{}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{32}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{32}{section.11}}
\newlabel{sec:ref01}{{11}{32}{\refname }{section*.4}{}}
\newlabel{sec:ref02}{{1}{32}{\refname }{section*.4}{}}
\newlabel{sec:ref03}{{2}{32}{\refname }{section*.4}{}}
\newlabel{sec:ref04}{{3}{32}{\refname }{section*.4}{}}
\newlabel{sec:ref05}{{4}{32}{\refname }{section*.4}{}}
\newlabel{sec:ref06}{{5}{32}{\refname }{section*.4}{}}
\newlabel{sec:ref07}{{6}{32}{\refname }{section*.4}{}}
\newlabel{sec:ref08}{{7}{32}{\refname }{section*.4}{}}
\newlabel{sec:ref09}{{8}{32}{\refname }{section*.4}{}}
\newlabel{sec:ref10}{{9}{32}{\refname }{section*.4}{}}
\newlabel{sec:ref11}{{10}{32}{\refname }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{33}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Commands to replicate network throughput baseline}{33}{subsection.12.1}}
\newlabel{sec:appendix01}{{12.1}{33}{Commands to replicate network throughput baseline}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Commands for experiment with single network card}{33}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Commands for experiment with dual network cards}{33}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Commands to replicate round robin}{33}{subsection.12.2}}
\newlabel{sec:appendix02}{{12.2}{33}{Commands to replicate round robin}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Build configuration}{34}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}1 FLP}{34}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}2 FLP}{34}{subsection.12.5}}
